.hero {
    background-image: url("/assets/img/bg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 680px;
}

.title {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    color: black;
    font-family: cursive;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 50px;
}

.container img {
    height: 100%;
    width: 100%;
}

.img {
    grid-column: 1/3;
    grid-row: 1/2;
}

.text {
    text-align: center;
    grid-column: 3/5;
    grid-row: 1/2;
}

.img2 {
    grid-column: 3/5;
    grid-row: 2/3;
}

.text2 {
    text-align: center;
    grid-column: 1/3;
    grid-row: 2/3;
}

.img3 {
    grid-column: 1/3;
    grid-row: 3/4;
}

.text3 {
    text-align: center;
    grid-column: 3/5;
    grid-row: 3/4;
}

.img4 {
    grid-column: 3/5;
    grid-row: 4/5;
}

.text4 {
    text-align: center;
    grid-column: 1/3;
    grid-row: 4/5;
}

.map {
    grid-column: 1/3;
    grid-row: 5/6;
}

.text5 {
    text-align: center;
    grid-column: 3/5;
    grid-row: 5/6;
}